ci<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Gráficos Interactivos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 1.2em;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
        }
        nav ul li a:hover {
            border-bottom: 2px solid #4CAF50;
        }
        iframe {
            display: block;
            margin: 20px auto;
            width: 90%;
            height: 600px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Detección de Anomalías</h1>
</header>

<nav>
    <ul>
        <li><a href="scatterplot_Etiqueta.html" target="iframe_a">Scatterplot Etiqueta</a></li>
        <li><a href="scatterplot_Prediccion.html" target="iframe_a">Scatterplot Predicción</a></li>
    </ul>
</nav>

<iframe name="iframe_a"></iframe>

<footer>
    <p>&copy; 2024 - Detección de anomalías</p>
</footer>

</body>
</html>

